# RobotiumAndroidCalculator

./: .gitignore  README.md  pom.xml
application/: AndroidManifest.xml  pom.xml
application/res/layout/: main.xml
application/res/values/: strings.xml
application/src/main/java/com/calculator/: Main.java
instrumentationtests/: AndroidManifest.xml  build.xml  pom.xml
instrumentationtests/res/values/: strings.xml
instrumentationtests/src/main/java/com/calculator/test/: TestMain.java
